{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "preview": false,
      "feature/*": false,
      "dev": false
    }
  },
  "github": {
    "enabled": true,
    "silent": false,
    "autoAlias": true
  },
  "ignoreCommand": "if [[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" && \"$VERCEL_GIT_COMMIT_REF\" != \"staging\" && \"$VERCEL_GIT_PULL_REQUEST_ID\" == \"\" ]]; then exit 0; else exit 1; fi"
}
